cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b382a5cd16afa29c6b39f8a63c9f5d9275eba97dd87daced55ccc68077c91f89

name:           learn
version:        0.1.0.0
description:    http://haskellbook.com/
homepage:       https://github.com/githubuser/learn#readme
bug-reports:    https://github.com/githubuser/learn/issues
author:         Even Brenden
maintainer:     evenbrenden@gmail.com
copyright:      2018 Even Brenden
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learn

library
  exposed-modules:
      Lib
      E8
      E11
      Fool
      MonoidSemigroupHelpers
      Optional
  other-modules:
      MaybeAnotherMonoid
      TestingQuickChecksPatience
      Paths_learn
  hs-source-dirs:
      src
      src/ch8
      src/ch11
      src/ch14
      src/ch15
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , checkers
    , hedis
    , hgrev
    , network
    , network-uri
    , optparse-applicative
    , random
    , scotty
    , text
    , time
    , uuid
  default-language: Haskell2010

executable learn-exe
  main-is: Main.hs
  other-modules:
      Paths_learn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn
    , time
  default-language: Haskell2010

test-suite learn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FoolSpec
      IdempotenceSpec
      MultiplicationSpec
      UsingQuickCheckSpec
      WordNumberSpec
      Paths_learn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-discover
    , learn
    , time
  default-language: Haskell2010
