-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6df48b5c831887fb3e32f0cfe424e8d3e70913e365b95fb55c08a6485db3515b

name:           learn
version:        0.1.0.0
description:    http://haskellbook.com/
homepage:       https://github.com/githubuser/learn#readme
bug-reports:    https://github.com/githubuser/learn/issues
author:         Even Brenden
maintainer:     evenbrenden@gmail.com
copyright:      2018 Even Brenden
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/learn

library
  exposed-modules:
      Lib
      E8
      E11
      Fool
  other-modules:
      Paths_learn
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , time
  default-language: Haskell2010

executable learn-exe
  main-is: Main.hs
  other-modules:
      Paths_learn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn
    , time
  default-language: Haskell2010

test-suite learn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FoolSpec
      IdempotenceSpec
      MultiplicationSpec
      UsingQuickCheckSpec
      WordNumberSpec
      Paths_learn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-discover
    , learn
    , time
  default-language: Haskell2010
