-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a68e164972e7ea6a49d8091ac5a1310ec841b49a5c5d398a86fdb48117a8c93

name:           learn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learn#readme>
homepage:       https://github.com/githubuser/learn#readme
bug-reports:    https://github.com/githubuser/learn/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/learn

library
  exposed-modules:
      Lib
      E14
  other-modules:
      Paths_learn
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
  default-language: Haskell2010

executable learn-exe
  main-is: Main.hs
  other-modules:
      Paths_learn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn
    , time
  default-language: Haskell2010

test-suite learn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , learn
    , time
  default-language: Haskell2010
