	Thu Jun 20 11:35 2019 Time and Allocation Profiling Report  (Final)

	   BoxedVector +RTS -hc -p -RTS

	total time  =       10.36 secs   (10358 ticks @ 1000 us, 1 processor)
	total alloc =  28,419,616 bytes  (excludes profiling overheads)

COST CENTRE MODULE      SRC                            %time %alloc

main        Main        BoxedVector.hs:(11,1)-(12,35)  100.0   96.9
showsPrec   Data.Vector Data/Vector.hs:229:3-25          0.0    1.7


                                                                                                                                         individual      inherited
COST CENTRE                  MODULE                            SRC                                                   no.      entries  %time %alloc   %time %alloc

MAIN                         MAIN                              <built-in>                                             665          0    0.0    0.0   100.0  100.0
 CAF                         Main                              <entire-module>                                       1329          0    0.0    0.0     0.0    3.0
  boxed                      Main                              BoxedVector.hs:8:1-39                                 1333          1    0.0    0.5     0.0    1.3
   >>=                       Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:36:3-18                    1342       2001    0.0    0.2     0.0    0.6
    fmap                     Data.Vector.Fusion.Stream.Monadic Data/Vector/Fusion/Stream/Monadic.hs:(133,3)-(135,20) 1345       1001    0.0    0.2     0.0    0.4
     basicUnsafeWrite        Data.Vector.Mutable               Data/Vector/Mutable.hs:118:3-65                       1346       1000    0.0    0.1     0.0    0.1
      primitive              Control.Monad.Primitive           Control/Monad/Primitive.hs:178:3-16                   1349          0    0.0    0.0     0.0    0.0
       marray#               Data.Primitive.Array              Data/Primitive/Array.hs:73:25-31                      1350       1000    0.0    0.0     0.0    0.0
   basicUnsafeSlice          Data.Vector.Mutable               Data/Vector/Mutable.hs:89:3-62                        1347       1001    0.0    0.1     0.0    0.1
   unId                      Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1341       1001    0.0    0.0     0.0    0.0
   boxed.\                   Main                              BoxedVector.hs:8:32-38                                1360       1000    0.0    0.0     0.0    0.0
   basicUnsafeFreeze         Data.Vector                       Data/Vector.hs:(263,3)-(264,47)                       1351          1    0.0    0.0     0.0    0.0
    primitive                Control.Monad.Primitive           Control/Monad/Primitive.hs:178:3-16                   1352          1    0.0    0.0     0.0    0.0
     marray#                 Data.Primitive.Array              Data/Primitive/Array.hs:73:25-31                      1353          1    0.0    0.0     0.0    0.0
   basicUnsafeNew            Data.Vector.Mutable               Data/Vector/Mutable.hs:(99,3)-(102,32)                1338          1    0.0    0.0     0.0    0.0
    primitive                Control.Monad.Primitive           Control/Monad/Primitive.hs:178:3-16                   1339          1    0.0    0.0     0.0    0.0
   sChunks                   Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36        1340          1    0.0    0.0     0.0    0.0
   sSize                     Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34        1335          1    0.0    0.0     0.0    0.0
   upperBound                Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30)    1334          1    0.0    0.0     0.0    0.0
  main                       Main                              BoxedVector.hs:(11,1)-(12,35)                         1330          1    0.0    0.0     0.0    1.7
   showsPrec                 Data.Vector                       Data/Vector.hs:229:3-25                               1332          1    0.0    1.7     0.0    1.7
    unId                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1355       1001    0.0    0.0     0.0    0.0
    basicUnsafeIndexM        Data.Vector                       Data/Vector.hs:277:3-62                               1356       1000    0.0    0.1     0.0    0.1
     array#                  Data.Primitive.Array              Data/Primitive/Array.hs:64:16-21                      1357       1000    0.0    0.0     0.0    0.0
    basicLength              Data.Vector                       Data/Vector.hs:271:3-32                               1354          1    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal                   <entire-module>                                        760          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding                   <entire-module>                                        742          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv             <entire-module>                                        740          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD                  <entire-module>                                        731          0    0.0    0.1     0.0    0.1
 CAF                         GHC.IO.Handle.Text                <entire-module>                                        729          0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBox_$cpure Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:45:3-6                     1318          0    0.0    0.0     0.0    0.0
  pure                       Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:45:3-12                    1359          1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeId4        Data.Vector.Fusion.Util           <no location info>                                    1315          0    0.0    0.0     0.0    0.0
  pure                       Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:31:3-11                    1344          1    0.0    0.0     0.0    0.0
 CAF:$fMonadBox_$creturn     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:49:3-8                     1319          0    0.0    0.0     0.0    0.0
  return                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:49:3-15                    1358          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1              Data.Vector.Fusion.Util           <no location info>                                    1317          0    0.0    0.0     0.0    0.0
  return                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:35:3-15                    1343          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r3Ox     Control.Monad.Primitive           <no location info>                                     886          0    0.0    0.0     0.0    0.0
  primitive                  Control.Monad.Primitive           Control/Monad/Primitive.hs:178:3-16                   1348          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks        Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:71:1-16                 1322          0    0.0    0.0     0.0    0.0
  doInternalChecks           Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:71:1-24                 1336          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks          Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:64:1-14                 1321          0    0.0    0.0     0.0    0.0
  doUnsafeChecks             Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:64:1-22                 1337          1    0.0    0.0     0.0    0.0
 main                        Main                              BoxedVector.hs:(11,1)-(12,35)                         1331          0  100.0   96.9   100.0   96.9
