JOB "heap +RTS -hc -p"
DATE "Tue Jun 18 14:07 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.031320
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
(177)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	216
END_SAMPLE 0.031320
BEGIN_SAMPLE 0.066996
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
MAIN	160
(177)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.066996
BEGIN_SAMPLE 0.102532
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
(177)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.102532
BEGIN_SAMPLE 0.136140
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
MAIN	160
(177)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.136140
BEGIN_SAMPLE 0.169317
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
(177)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.169317
BEGIN_SAMPLE 0.203612
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
MAIN	160
(177)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	216
END_SAMPLE 0.203612
BEGIN_SAMPLE 0.236520
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
(177)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.236520
BEGIN_SAMPLE 0.264084
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
MAIN	160
(177)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.264084
BEGIN_SAMPLE 0.281892
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
(177)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.281892
BEGIN_SAMPLE 0.311450
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
MAIN	160
(177)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	216
END_SAMPLE 0.311450
BEGIN_SAMPLE 0.349525
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
(177)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.349525
BEGIN_SAMPLE 0.382052
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
MAIN	160
(177)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.382052
BEGIN_SAMPLE 0.411882
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
(177)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	216
END_SAMPLE 0.411882
BEGIN_SAMPLE 0.441972
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
MAIN	160
(177)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.441972
BEGIN_SAMPLE 0.472137
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
(177)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.472137
BEGIN_SAMPLE 0.507065
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
MAIN	160
(177)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.507065
BEGIN_SAMPLE 0.535702
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
(177)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.535702
BEGIN_SAMPLE 0.553569
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
MAIN	160
(177)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.553569
BEGIN_SAMPLE 0.585528
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
(177)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.585528
BEGIN_SAMPLE 0.614518
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
MAIN	160
(177)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	216
END_SAMPLE 0.614518
BEGIN_SAMPLE 0.648572
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
(177)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	216
END_SAMPLE 0.648572
BEGIN_SAMPLE 0.671636
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
MAIN	160
(177)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.671636
BEGIN_SAMPLE 0.705888
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
(177)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.705888
BEGIN_SAMPLE 0.734117
(115)PINNED	36816
(175)GHC.IO.Handle.Text.CAF	24
(186)GHC.IO.Encoding.Iconv.CAF	120
(188)GHC.IO.Encoding.CAF	1096
(205)GHC.Conc.Signal.CAF	640
MAIN	160
(177)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.734117
BEGIN_SAMPLE 0.734271
END_SAMPLE 0.734271
